//nav
.cont_menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    &_logo{
        grid-column: 1 / 3;
        grid-row: 1;
        background-color: darkgreen;
    }
    &_nav{
        grid-column: 3;
        grid-row: 1;
        background-color: darkgray;
    }
}

//contenedor
.cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    &_newsletter{
        grid-column: 1 / 4;
        grid-row: 4;
        background-color: darkcyan;
    }
    &_footer{
        grid-column: 1 / 4;
        grid-row: 5;
        background-color: chocolate;
    }
}

//card
.cont_contenido{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    &_list{
        grid-column: 1 / 3;
        grid-row: 1;
        background-color: bisque;
    }
    &_aside{
        grid-column: 3/4;
        grid-row: 1;
        background-color: aqua;
        }
    }